#MQTT
MQTT_USER=mqtt-user 
MQTT_PASS=12345678  
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjMzRjYzM4Y2M4Zjc0Y2VjYTY2ZWE1YTdlYmY5ZTAzMyIsImlhdCI6MTc0ODI0ODU1MiwiZXhwIjoyMDYzNjA4NTUyfQ.76QdyxQOibfPOg-6cFvMSpEWr-nwAl67pzBhzm2zNV8
MQTT_BROKER=172.30.100.216
MQTT_PORT=1883
MQTT_TOPIC=ha_main


# Stundenplan Abfrage
USER=smanemann@bbs2wob-lis.de
PASSWORD=Wob2HeatTestInitial
THESECRET=hPRbaYgljaZCfdTXdGik
BASE_URL=https://www.Virtueller-Stundenplan.de/Reservierung/

#Home Assistant
HOME_ASSISTANT_URL=http://172.30.100.216:8123
