#MQTT
MQTT_USER=mqtt-user  # dein Benutzername aus HA
MQTT_PASS=12345678  # dein Passwort
MQTT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjMzRjYzM4Y2M4Zjc0Y2VjYTY2ZWE1YTdlYmY5ZTAzMyIsImlhdCI6MTc0ODI0ODU1MiwiZXhwIjoyMDYzNjA4NTUyfQ.76QdyxQOibfPOg-6cFvMSpEWr-nwAl67pzBhzm2zNV8

# Stundenplan Abfrage
USER=smanemann@bbs2wob-lis.de
PASSWORD=Wob2HeatTestInitial
THESECRET=hPRbaYgljaZCfdTXdGik
BASE_URL=https://www.Virtueller-Stundenplan.de/Reservierung/

